#umeng android
android.custom.umeng.app.key=1
android.custom.umeng.app.master.secret=2

android.business.umeng.app.key=3
android.business.umeng.app.master.secret=4

#umeng ios
ios.custom.umeng.app.key=5
ios.custom.umeng.app.master.secret=6

ios.business.umeng.app.key=7
ios.business.umeng.app.master.secret=8

#qiniu
qiniu.access.key=9-q
qiniu.secret.key=10
qiniu.bucket.name=11
qiniu.domain.bucket=12
